_data/sidebar.yaml (before)
- sidebar:
      - title: Architecture
        url: architecture/
        subfolderitems:
          - page: Overview
            url: architecture/overview/
          - page: Design
            url: architecture/design/
          - page: Views
            url: architecture/views/elementryview/
            subfolderitems:
               - page: Logical View
                 url: architecture/views/logical/
               - page: Physical View
                 url: architecture/views/physical/
               - page: Conceptual View
                 url: architecture/views/conceptual/
               - page: Deployment View
                 url: architecture/views/deployment/
          - page: Use Cases
            url: architecture/usecase/
      - title: Product Features
        url: features-documentation/
        subfolderitems:
          - page: Explore Sunbird
            url: features-documentation/explore_sunbird/  
          - page: Sign Up
            url:  features-documentation/signup/      
          - page: Sign In
            url: features-documentation/login/    
          - page: Register Organizations
            url: features-documentation/register_org/
          - page: Register Users
            url: features-documentation/register_user/
          - page: User Roles and Permissions
            url: features-documentation/userrolepermission/
            subfolderitems:
             - page: Types of Users
               url: features-documentation/userrole/
             - page: User Profile
               url: features-documentation/userprofile/
             - page: Workspace
               url: features-documentation/workspace/
          - page: Administrator Dashboard
            url: features-documentation/admindashboard/
          - page: Lesson Plan
            url: features-documentation/lessonplan/
          - page: Book
            url: features-documentation/book_creation/
          - page: Collection
            url: features-documentation/collection_creation/
          - page: Resource
            url: features-documentation/resource_creation/
          - page: Courses
            url: features-documentation/course_intro/
            subfolderitems:
               - page: Course Creation
                 url: features-documentation/course_creation/
               - page: Batch Creation
                 url: features-documentation/course_batches/
               - page: Taking a Course
                 url: features-documentation/course_consumption/
          - page: Uploading Content
            url: features-documentation/upload/
          - page: Badging Framework
            url: features-documentation/badging_framework/badging_overview/
            subfolderitems:
               - page: Issuing Badges for Content
                 url: features-documentation/badging_framework/content_badges/
          - page: Content Review
            url: features-documentation/content_review/
          - page: Announcement
            url: features-documentation/announcement/
          - page: Library
            url: features-documentation/library/
          - page: Content Lifecycle
            url: features-documentation/contentlifecycle/
          - page: Content Editor
            url: features-documentation/contenteditor/
          - page: Guidelines
            url: features-documentation/guidelines/
            subfolderitems:
               - page: Intellectual Property
                 url: features-documentation/intellectualproperty/
          - page: Collaboration and Partnership
            url: features-documentation/collaborationpartnership/
          - page: Mobile App Features
            url: features-documentation/mobileapp/allappfeatures/
      - title: User Task Flows
        url: usertaskflow/
        subfolderitems:
          - page: How do I Create Content
            url: usertaskflow/how_do_i_create_content/
          - page: How do I Add a Video
            url: usertaskflow/how_do_i_add_video/
          - page: How do I Add Text
            url: usertaskflow/how_do_i_add_text/
          - page: How do I Add Audio
            url: usertaskflow/how_do_i_add_audio/
          - page: How do I Add a Hotspot
            url: usertaskflow/how_do_i_add_hotspot/
          - page: How do I Add an Image
            url: usertaskflow/how_do_i_add_image/
          - page: How do I Add Shapes
            url: usertaskflow/how_do_i_add_shape/
          - page: How do I Add the Scribblepad
            url: usertaskflow/how_do_i_add_scribblepad/
          - page: How do I Add an Activity
            url: usertaskflow/how_do_i_add_activity/
          - page: How do I Create a Course
            url: usertaskflow/how_do_i_create_course/
          - page: How do I Create a Book
            url: usertaskflow/how_do_i_create_book/
          - page: How do I Add DIAL Codes to a Book
            url: usertaskflow/how_do_i_create_book_with_dial_code/
          - page: How do I Create a Lesson Plan
            url: usertaskflow/how_do_i_create_lessonplan/
          - page: How do I Create a Collection
            url: usertaskflow/how_do_i_create_collection/
          - page: How do I Review Content
            url: usertaskflow/reviewer_taskflow/
          - page: How do I Upload Content
            url: usertaskflow/how_do_i_uploadcontent/
          - page: How do I Delete Content
            url: usertaskflow/how_do_i_delete_content/
          - page: How do I Add Metadata
            url: usertaskflow/how_do_i_add_metadata/
          - page: How do I Add Resource
            url: usertaskflow/how_do_i_add_resource/
          - page: How do I Share Content to a Limited Group
            url: usertaskflow/limited_sharing/
      - title: Developer Documentation
        url: developer-docs/
        subfolderitems:
          - page: Installation
            url: developer-docs/installation/
            subfolderitems:
             - page: Developer Installation
               url: developer-docs/installation/developer_installation/
               subfolderitems:
                 - page: Sunbird Backend 
                   url: developer-docs/installation/install_sbbackend/
                 - page: Sunbird Portal
                   url: developer-docs/installation/install_sbportal/
             - page: Server Installation
               url: developer-docs/server-installation/
               subfolderitems:
                 - page: Prerequisites
                   url: developer-docs/server-installation/prerequisites/
                 - page: Configuring the Installer
                   url: developer-docs/server-installation/configuring_installer/
                 - page: Installation
                   url: developer-docs/server-installation/running_the_installer/  
                 - page: Additional Information
                   url: developer-docs/server-installation/additional_info/
             - page: Mobile App Installation
               url: developer-docs/installation/install_mobile_setup/
             - page: Upgrading Sunbird
               url: developer-docs/upgrading/
               subfolderitems:
                 - page: Upgrading Angular
                   url: developer-docs/upgrade/upgrade_angular_node/
                 - page: Migrate Tenant Pages
                   url: developer-docs/configuring_sunbird/static_pages_to_cdn/
                 - page: Migrate User Channel
                   url: developer-docs/configuring_sunbird/user_channel_migration/
          - page: Configuration
            url: developer-docs/configuring_sunbird/
            subfolderitems:
             - page: Portal Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_portal/
             - page: Import External Content
               url: developer-docs/configuring_sunbird/configuring_domain_ext_links/
             - page: Content Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_content_service/
             - page: Email Notifications
               url: developer-docs/configuring_sunbird/configuring_email_notification/
             - page: Review Checklist
               url: developer-docs/configuring_sunbird/content_checklist_configuration/
             - page: Content Filtering
               url: developer-docs/configuring_sunbird/content_filtering/
             - page: Configure Metaforms
               url: developer-docs/configuring_sunbird/metadata_driven_forms/
             - page: LMS Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_lms/
               subfolderitems:
                - page: SMS based OTP Configuration
                  url: developer-docs/configuring_sunbird/sso_otpsms/
          - page: Onboarding
            url: developer-docs/onboarding/
            subfolderitems:
              - page: Creating Organizations and Users
                url: developer-docs/singlesignon/org_user_creation_sso/
              - page: Creating Badges
                url: features-documentation/badging_framework/creating_badges/
              - page: Issuing Badges to Users
                url: features-documentation/badging_framework/badges_users/
              - page: Creating Announcements
                url: developer-docs/configuring_sunbird/configuring_announcement/
          - page: How-To-Guides
            url: developer-docs/how-to-guide/overview_howto/
            subfolderitems:
              - page: Creating Framework
                url: developer-docs/how-to-guide/how_to_create_framework_in_sunbird/
              - page: Creating Organizations
                url: developer-docs/how-to-guide/how_to_create_organization/
              - page: Creating Users
                url: developer-docs/how-to-guide/how_to_create_user/
              - page: Adding User to Organization
                url: developer-docs/how-to-guide/how_to_create_org_add_user/
              - page: Uploading Content
                url: developer-docs/how-to-guide/How_to_upload_existing_content_using_sunbird/
              - page: Creating Badges
                url: developer-docs/how-to-guide/how_to_create_badge/
              - page: Configuring Metaforms
                url: developer-docs/configuring_sunbird/metadata_driven_forms
              - page: Linking DIAL Code
                url: developer-docs/how-to-guide/link_dial_code_to_a_book
              - page: Consuming Telemetry Data
                url: developer-docs/how-to-guide/Consuming_Telemetry_Data 
              - page: Syncing Telemetry Data
                url: developer-docs/how-to-guide/Sync_Telemetry_Data_Captured_from_Offline_Devices    
          - page: Telemetry
            url: developer-docs/telemetry/overview/
            subfolderitems:
             - page: Telemetry Specifications
               url: developer-docs/telemetry/specification/
             - page: Sending Telemetry
               url: developer-docs/telemetry/sending_telemetry/
               subfolderitems:
               - page: Mobile App Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#mobile-app-workflow
               - page: Web Portal Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#web-portal-workflow
               - page: Content Editor Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#content-editor-workflow
               - page: Backend-services Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#backend-services-workflow
          - page: Library References
            url: developer-docs/library_reference/
            subfolderitems:
             - page: Standalone JS Library
               url: developer-docs/telemetry/jslibrary/
             - page: HTML Interface Library
               url: developer-docs/telemetry/htmlinterfacelibrary/
             - page: AuthToken Generator JS Library
               url: developer-docs/telemetry/authtokengenerator_jslibrary/
          - page: Troubleshooting
            url: developer-docs/troubleshooting/
      - title: API Reference Documentation
        url: apis/
        subfolderitems:
          - page: Feature
            url: apis/#feature
          - page: Administration
            url: apis/#admin-apis
          - page: Setup
            url: apis/#setup-apis
          - page: Data
            url: apis/#data-apis
      - title: Contribute to Sunbird
        url: /contributions/
        type: absolute
        subfolderitems:
           - page: Guidelines for Filing a Bug
             url: /contributions/filing_a_bug
             type: absolute
           - page: Contributing to Sunbird Documentation
             url: /contributions/contribution_guidelines
             type: absolute
      - title: Release Notes
        url: release_notes/
      - title: Frequently asked questions
        url: faqs/
        subfolderitems:
          - page: Audience 
            url: faqs/audience/
          - page: Content Format
            url: faqs/content_format/
          - page: Content Repositories
            url: faqs/content_repo/
          - page: Content Review
            url: faqs/contentreviews/
          - page: Content Types
            url: faqs/content_types/
          - page: Content Upload
            url: faqs/content_upload/
          - page: Features
            url: faqs/feature/
          - page: Fix Errors
            url: faqs/fixerrors/
          - page: Help Support
            url: faqs/helpsupport/
          - page: Intellectual Property Licenses Standards
            url: faqs/intellectual_propertylicensesstandards/
          - page: Registration and Enrollment
            url: faqs/registrationenrolment/
          - page: Sign In
            url: faqs/signin/
          - page: Taxonomy Meta Data Framework
            url: faqs/taxonomymetadataframework/
          - page: Users Rights and Permission
            url: faqs/user_rightspermissions/
      - title: Glossary
        url: glossary/

_data/sidebar.yaml (after)
- sidebar:
      - title: Architecture
        url: architecture/
        subfolderitems:
          - page: Overview
            url: architecture/overview/
          - page: Design
            url: architecture/design/
          - page: Views
            url: architecture/views/elementryview/
            subfolderitems:
               - page: Logical View
                 url: architecture/views/logical/
               - page: Physical View
                 url: architecture/views/physical/
               - page: Conceptual View
                 url: architecture/views/conceptual/
               - page: Deployment View
                 url: architecture/views/deployment/
          - page: Use Cases
            url: architecture/usecase/
      - title: Product Features
        url: features-documentation/
        subfolderitems:
          - page: Explore Sunbird
            url: features-documentation/explore_sunbird/  
          - page: Sign Up
            url:  features-documentation/signup/      
          - page: Sign In
            url: features-documentation/login/    
          - page: Register Organizations
            url: features-documentation/register_org/
          - page: Register Users
            url: features-documentation/register_user/
          - page: User Roles and Permissions
            url: features-documentation/userrolepermission/
            subfolderitems:
             - page: Types of Users
               url: features-documentation/userrole/
             - page: User Profile
               url: features-documentation/userprofile/
             - page: Workspace
               url: features-documentation/workspace/
          - page: Administrator Dashboard
            url: features-documentation/admindashboard/
          - page: Lesson Plan
            url: features-documentation/lessonplan/
          - page: Book
            url: features-documentation/book_creation/
          - page: Collection
            url: features-documentation/collection_creation/
          - page: Resource
            url: features-documentation/resource_creation/
          - page: Courses
            url: features-documentation/course_intro/
            subfolderitems:
               - page: Course Creation
                 url: features-documentation/course_creation/
               - page: Batch Creation
                 url: features-documentation/course_batches/
               - page: Taking a Course
                 url: features-documentation/course_consumption/
          - page: Uploading Content
            url: features-documentation/upload/
          - page: Badging Framework
            url: features-documentation/badging_framework/badging_overview/
            subfolderitems:
               - page: Issuing Badges for Content
                 url: features-documentation/badging_framework/content_badges/
          - page: Content Review
            url: features-documentation/content_review/
          - page: Announcement
            url: features-documentation/announcement/
          - page: Library
            url: features-documentation/library/
          - page: Content Lifecycle
            url: features-documentation/contentlifecycle/
          - page: Content Editor
            url: features-documentation/contenteditor/
          - page: Guidelines
            url: features-documentation/guidelines/
            subfolderitems:
               - page: Intellectual Property
                 url: features-documentation/intellectualproperty/
          - page: Collaboration and Partnership
            url: features-documentation/collaborationpartnership/
          - page: Mobile App Features
            url: features-documentation/mobileapp/allappfeatures/
      - title: User Task Flows
        url: usertaskflow/
        subfolderitems:
          - page: How do I Create Content
            url: usertaskflow/how_do_i_create_content/
          - page: How do I Add a Video
            url: usertaskflow/how_do_i_add_video/
          - page: How do I Add Text
            url: usertaskflow/how_do_i_add_text/
          - page: How do I Add Audio
            url: usertaskflow/how_do_i_add_audio/
          - page: How do I Add a Hotspot
            url: usertaskflow/how_do_i_add_hotspot/
          - page: How do I Add an Image
            url: usertaskflow/how_do_i_add_image/
          - page: How do I Add Shapes
            url: usertaskflow/how_do_i_add_shape/
          - page: How do I Add the Scribblepad
            url: usertaskflow/how_do_i_add_scribblepad/
          - page: How do I Add an Activity
            url: usertaskflow/how_do_i_add_activity/
          - page: How do I Create a Course
            url: usertaskflow/how_do_i_create_course/
          - page: How do I Create a Book
            url: usertaskflow/how_do_i_create_book/
          - page: How do I Add DIAL Codes to a Book
            url: usertaskflow/how_do_i_create_book_with_dial_code/
          - page: How do I Create a Lesson Plan
            url: usertaskflow/how_do_i_create_lessonplan/
          - page: How do I Create a Collection
            url: usertaskflow/how_do_i_create_collection/
          - page: How do I Review Content
            url: usertaskflow/reviewer_taskflow/
          - page: How do I Upload Content
            url: usertaskflow/how_do_i_uploadcontent/
          - page: How do I Delete Content
            url: usertaskflow/how_do_i_delete_content/
          - page: How do I Add Metadata
            url: usertaskflow/how_do_i_add_metadata/
          - page: How do I Add Resource
            url: usertaskflow/how_do_i_add_resource/
          - page: How do I Share Content to a Limited Group
            url: usertaskflow/limited_sharing/
      - title: Developer Documentation
        url: developer-docs/
        subfolderitems:
          - page: Installation
            url: developer-docs/installation/
            subfolderitems:
             - page: Developer Installation
               url: developer-docs/installation/developer_installation/
               subfolderitems:
                 - page: Sunbird Backend 
                   url: developer-docs/installation/install_sbbackend/
                 - page: Sunbird Portal
                   url: developer-docs/installation/install_sbportal/
             - page: Server Installation
               url: developer-docs/server-installation/
               subfolderitems:
                 - page: Prerequisites
                   url: developer-docs/server-installation/prerequisites/
                 - page: Configuring the Installer
                   url: developer-docs/server-installation/configuring_installer/
                 - page: Installation
                   url: developer-docs/server-installation/running_the_installer/  
                 - page: Additional Information
                   url: developer-docs/server-installation/additional_info/
             - page: Mobile App Installation
               url: developer-docs/installation/install_mobile_setup/
             - page: Upgrading Sunbird
               url: developer-docs/upgrading/
               subfolderitems:
                 - page: Upgrading Angular
                   url: developer-docs/upgrade/upgrade_angular_node/
                 - page: Migrate Tenant Pages
                   url: developer-docs/configuring_sunbird/static_pages_to_cdn/
                 - page: Migrate User Channel
                   url: developer-docs/configuring_sunbird/user_channel_migration/
          - page: Configuration
            url: developer-docs/configuring_sunbird/
            subfolderitems:
             - page: Portal Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_portal/
             - page: Import External Content
               url: developer-docs/configuring_sunbird/configuring_domain_ext_links/
             - page: Content Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_content_service/
             - page: Email Notifications
               url: developer-docs/configuring_sunbird/configuring_email_notification/
             - page: Review Checklist
               url: developer-docs/configuring_sunbird/content_checklist_configuration/
             - page: Content Filtering
               url: developer-docs/configuring_sunbird/content_filtering/
             - page: LMS Service Environment Variables
               url: developer-docs/configuring_sunbird/env_variables_lms/
               subfolderitems:
                - page: SMS based OTP Configuration
                  url: developer-docs/configuring_sunbird/sso_otpsms/
          - page: Onboarding
            url: developer-docs/onboarding/
            subfolderitems:
              - page: Creating Organizations and Users
                url: developer-docs/singlesignon/org_user_creation_sso/
              - page: Creating Badges
                url: features-documentation/badging_framework/creating_badges/
              - page: Issuing Badges to Users
                url: features-documentation/badging_framework/badges_users/
              - page: Creating Announcements
                url: developer-docs/configuring_sunbird/configuring_announcement/
          - page: How-To-Guides
            url: developer-docs/how-to-guide/overview_howto/
            subfolderitems:
              - page: Creating Framework
                url: developer-docs/how-to-guide/how_to_create_framework_in_sunbird/
              - page: Creating Organizations
                url: developer-docs/how-to-guide/how_to_create_organization/
              - page: Creating Users
                url: developer-docs/how-to-guide/how_to_create_user/
              - page: Adding User to Organization
                url: developer-docs/how-to-guide/how_to_create_org_add_user/
              - page: Uploading Content
                url: developer-docs/how-to-guide/how_to_upload_existing_content_using_sunbird/
              - page: Creating Badges
                url: developer-docs/how-to-guide/how_to_create_badge/
              - page: Configuring Metaforms
                url: developer-docs/how-to-guide/metadata_driven_forms
              - page: Linking DIAL Code
                url: developer-docs/how-to-guide/link_dial_code_to_a_book
              - page: Consuming Telemetry Data
                url: developer-docs/how-to-guide/consuming_telemetrydata 
              - page: Syncing Telemetry Data
                url: developer-docs/how-to-guide/sync_telemetry_data_captured_from_offline_devices    
          - page: Telemetry
            url: developer-docs/telemetry/overview/
            subfolderitems:
             - page: Telemetry Specifications
               url: developer-docs/telemetry/specification/
             - page: Sending Telemetry
               url: developer-docs/telemetry/sending_telemetry/
               subfolderitems:
               - page: Mobile App Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#mobile-app-workflow
               - page: Web Portal Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#web-portal-workflow
               - page: Content Editor Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#content-editor-workflow
               - page: Backend-services Workflow
                 url: developer-docs/telemetry/consuming_telemetry/#backend-services-workflow
          - page: Library References
            url: developer-docs/library_reference/
            subfolderitems:
             - page: Standalone JS Library
               url: developer-docs/telemetry/jslibrary/
             - page: HTML Interface Library
               url: developer-docs/telemetry/htmlinterfacelibrary/
             - page: AuthToken Generator JS Library
               url: developer-docs/telemetry/authtokengenerator_jslibrary/
          - page: Troubleshooting
            url: developer-docs/troubleshooting/
      - title: API Reference Documentation
        url: apis/
        subfolderitems:
          - page: Feature
            url: apis/#feature
          - page: Administration
            url: apis/#admin-apis
          - page: Setup
            url: apis/#setup-apis
          - page: Data
            url: apis/#data-apis
      - title: Contribute to Sunbird
        url: /contributions/
        type: absolute
        subfolderitems:
           - page: Guidelines for Filing a Bug
             url: /contributions/filing_a_bug
             type: absolute
           - page: Contributing to Sunbird Documentation
             url: /contributions/contribution_guidelines
             type: absolute
      - title: Release Notes
        url: release_notes/
      - title: Frequently asked questions
        url: faqs/
        subfolderitems:
          - page: Audience 
            url: faqs/audience/
          - page: Content Format
            url: faqs/content_format/
          - page: Content Repositories
            url: faqs/content_repo/
          - page: Content Review
            url: faqs/contentreviews/
          - page: Content Types
            url: faqs/content_types/
          - page: Content Upload
            url: faqs/content_upload/
          - page: Features
            url: faqs/feature/
          - page: Fix Errors
            url: faqs/fixerrors/
          - page: Help Support
            url: faqs/helpsupport/
          - page: Intellectual Property Licenses Standards
            url: faqs/intellectual_propertylicensesstandards/
          - page: Registration and Enrollment
            url: faqs/registrationenrolment/
          - page: Sign In
            url: faqs/signin/
          - page: Taxonomy Meta Data Framework
            url: faqs/taxonomymetadataframework/
          - page: Users Rights and Permission
            url: faqs/user_rightspermissions/
      - title: Glossary
        url: glossary/

_data/sidebar.yaml (diff)
@@ -179,8 +179,6 @@
                url: developer-docs/configuring_sunbird/content_checklist_configuration/
              - page: Content Filtering
                url: developer-docs/configuring_sunbird/content_filtering/
-             - page: Configure Metaforms
-               url: developer-docs/configuring_sunbird/metadata_driven_forms/
              - page: LMS Service Environment Variables
                url: developer-docs/configuring_sunbird/env_variables_lms/
                subfolderitems:
@@ -209,17 +207,17 @@
               - page: Adding User to Organization
                 url: developer-docs/how-to-guide/how_to_create_org_add_user/
               - page: Uploading Content
-                url: developer-docs/how-to-guide/How_to_upload_existing_content_using_sunbird/
+                url: developer-docs/how-to-guide/how_to_upload_existing_content_using_sunbird/
               - page: Creating Badges
                 url: developer-docs/how-to-guide/how_to_create_badge/
               - page: Configuring Metaforms
-                url: developer-docs/configuring_sunbird/metadata_driven_forms
+                url: developer-docs/how-to-guide/metadata_driven_forms
               - page: Linking DIAL Code
                 url: developer-docs/how-to-guide/link_dial_code_to_a_book
               - page: Consuming Telemetry Data
-                url: developer-docs/how-to-guide/Consuming_Telemetry_Data 
+                url: developer-docs/how-to-guide/consuming_telemetrydata 
               - page: Syncing Telemetry Data
-                url: developer-docs/how-to-guide/Sync_Telemetry_Data_Captured_from_Offline_Devices    
+                url: developer-docs/how-to-guide/sync_telemetry_data_captured_from_offline_devices    
           - page: Telemetry
             url: developer-docs/telemetry/overview/
             subfolderitems:
