3.7.0/apis/searchapi/searchapi.yaml (before)
openapi: 3.0.1
info:
  title: Sunbird Composite Search API(s)
  description: |-
    The Composite Search API is used for consumption purpose. Whatever objects we create in sourcing, can be consumed using composite search api.
    - It includes only one search api.
    - The URL for Sunbird composite search API(s) is `/composite/v1` 
    - [TestCases](https://www.getpostman.com/collections/785ba78132e2755db8be)
  termsOfService: https://github.com/project-sunbird/sunbird-commons/blob/master/LICENSE
  contact:
    email: info@sunbird.org
  version: "1.0"
servers:
- url: https://staging.sunbirded.org/api
paths:
  /composite/v1/search:
    post:
      tags:
      - Search APIs
      summary: Composite Search
      description: |-
        This API is associated with Searching Object created as part of sourcing object creation on the Sunbird Platform.
          - The endpoint for **Composite Search** is `/composite/v1/search`
          - It points to knowledge-mw-service - `/v1/search`
          - It is mandatory to provide values for parameters marked with *. 
          - Mandatory fields cannot be null or empty.
      operationId: Composite Search
      parameters:
      - name: Content-Type
        in: header
        description: |-
          The Content Type entity is the media type of the resource.Possible media types can be:
          - application/json
        required: true
        schema:
          type: string
      - name: Authorization
        in: header
        description: |-
          To make use of the API, you require authorization. Raise a request to the administrator for the use of the API. You will receive the authorization key. Specify the key received, here.
        required: true
        schema:
          type: string
      requestBody:
        description: |-
          The body parameter refers to the format of the request, the request body (payload) takes the following media types to make the payload:
          - JSON
          The body is the representation of the resource object for searching objects
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompositeSearchRequest'
            examples:
              a:
                summary: Search - All status & with limit
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 1
              b:
                summary: Search - Specific status & with limit
                value:
                  request:
                    filters:
                      objectType: Content
                      status:
                        - Review
                    limit: 1
              c:
                summary: Search - Get Facets Between Date Range
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                      createdOn:
                        min: '2020-10-01T00:00:00.000+0530'
                        max: '2020-12-01T23:59:59.999+0530'
                    limit: 0
                    facets:
                      - board
              d:
                summary: Search - Get specific fields in response
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    fields:
                      - mimeType
                      - createdOn
                    sort_by:
                      createdOn: desc
              e:
                summary: Search - Assert on specific field
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    exists:
                      - dialcodes
                    fields:
                      - dialcodes
                      - createdOn
                    sort_by:
                      createdOn: desc
              f:
                summary: Search - based on specific query string
                value:
                  request:
                    query: शेर का साथी हाथी
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    fields:
                      - name
                      - description
        required: true
      responses:
        200:
          description: SUCCESS. The **Composite Search** operation was successful!
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompositeSearchSuccessResponse'
              examples:
                a:
                  summary: Search Response - All status & with limit
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:24:45.025Z'
                    params:
                      resmsgid: 62160510-441e-11eb-9b0c-abcfbdf41bc3
                      msgid: 620ae180-441e-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 480465
                      content:
                        - code: org.ekstep.jun16.story.test05
                          subject:
                            - literacy
                          flags:
                            - Test case
                          channel: in.ekstep
                          downloadUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725323304_org.ekstep.jun16.story.test05_1.0.ecar'
                          description: शेर का साथी हाथी
                          lastFlaggedOn: '2017-12-27T13:30:48.942+0000'
                          language:
                            - English
                          variants:
                            spine:
                              ecarUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725324677_org.ekstep.jun16.story.test05_1.0_spine.ecar'
                              size: 851
                          mimeType: application/vnd.ekstep.ecml-archive
                          flaggedBy:
                            - Test case
                          idealScreenSize: normal
                          createdOn: '2017-06-29T07:44:15.875+0000'
                          objectType: Content
                          collections:
                            - do_11228062262625075214
                          appId: ekstep_portal
                          contentDisposition: inline
                          contentEncoding: gzip
                          artifactUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/content/org.ekstep.jun16.story.test05/artifact/1485166711340_do_30102464_1498725273215.zip'
                          lastUpdatedOn: '2017-12-27T13:30:48.968+0000'
                          SYS_INTERNAL_LAST_UPDATED_ON: '2018-01-09T18:41:32.368+0000'
                          contentType: Story
                          owner: EkStep
                          lastUpdatedBy: Test case
                          identifier: org.ekstep.jun16.story.test05
                          audience:
                            - Learner
                          flagReasons:
                            - Copyright Violation
                          visibility: default
                          os:
                            - All
                          consumerId: 72e54829-6402-4cf0-888e-9b30733c1b88
                          mediaType: content
                          osId: org.ekstep.quiz.app
                          graph_id: domain
                          nodeType: DATA_NODE
                          pkgVersion: 1
                          versionKey: '1515523292368'
                          prevState: Draft
                          idealScreenDensity: hdpi
                          dialcodes:
                            - DAKDF
                            - FSDFDSA
                          s3Key: ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725323304_org.ekstep.jun16.story.test05_1.0.ecar
                          size: 9983654
                          lastPublishedOn: '2017-06-29T08:35:23.302+0000'
                          compatibilityLevel: 1
                          name: "\tवर्गातील उपक्रम(Classroom Activities)"
                          resourceType: Story
                          status: Flagged
                          node_id: 105761
                b:
                  summary: Search Response - Specific status & with limit
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:33:54.794Z'
                    params:
                      resmsgid: a9c61ca0-441f-11eb-9b0c-abcfbdf41bc3
                      msgid: a9c49600-441f-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 6370
                      content:
                        - ownershipType:
                            - createdBy
                          code: 0cc5be9a-32a0-c825-06c0-69e82a6c5951
                          prevStatus: Draft
                          subject:
                            - English
                          bloomslevel: remember
                          channel: b00bc992ef25f1a9a8d63291e20efc8d
                          language:
                            - English
                          mimeType: application/pdf
                          medium:
                            - English
                          idealScreenSize: normal
                          createdOn: '2020-01-08T13:41:40.258+0000'
                          objectType: Content
                          appIcon: 'https://ntpstagingall.blob.core.windows.net/ntp-content-staging/content/do_21291553051403878414/artifact/explanation.thumb_1576602846206.png'
                          gradeLevel:
                            - Grade 1
                          primaryCategory: Explanation Content
                          appId: local.sunbird.portal
                          contentDisposition: inline
                          artifactUrl: 'https://sunbirddev.blob.core.windows.net/sunbird-content-dev/content/assets/do_112930997454864384150/sample.pdf'
                          contentEncoding: identity
                          lastUpdatedOn: '2020-01-08T13:44:32.610+0000'
                          SYS_INTERNAL_LAST_UPDATED_ON: '2020-01-08T13:43:42.419+0000'
                          contentType: ExplanationResource
                          dialcodeRequired: 'No'
                          identifier: do_112930997454864384150
                          audience:
                            - Student
                          creator: Creation
                          lastStatusChangedOn: '2020-01-08T13:44:32.602+0000'
                          visibility: Default
                          os:
                            - All
                          consumerId: 7411b6bd-89f3-40ec-98d1-229dc64ce77d
                          mediaType: content
                          osId: org.ekstep.quiz.app
                          graph_id: domain
                          nodeType: DATA_NODE
                          version: 2
                          versionKey: '1578491072610'
                          license: CC BY 4.0
                          idealScreenDensity: hdpi
                          framework: NCFCOPY
                          lastSubmittedOn: '2020-01-08T13:44:32.405+0000'
                          createdBy: 874ed8a5-782e-4f6c-8f36-e0288455901e
                          compatibilityLevel: 1
                          name: 'lesson Plan'
                          board: NCERT
                          resourceType: Read
                          status: Review
                          node_id: 378232
                c:
                  summary: Search Response - Get Facets Between Date Range
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:55:03.815Z'
                    params:
                      resmsgid: 9e2b5970-4422-11eb-9b0c-abcfbdf41bc3
                      msgid: 9e295da0-4422-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 14423
                      facets:
                        - values:
                            - name: state (uttar pradesh)
                              count: 1
                            - name: state (andhra pradesh)
                              count: 1
                            - name: ncert
                              count: 26
                            - name: cbse
                              count: 335
                          name: board
                d:
                  summary: Search Response - Get specific fields in response
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:21:30.803Z'
                    params:
                      resmsgid: 50168030-4426-11eb-9b0c-abcfbdf41bc3
                      msgid: 5010b3d0-4426-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 480465
                      content:
                        - identifier: domain_62767
                          mimeType: application/vnd.ekstep.ecml-archive
                          createdOn: '9390-06-06T13:36:06.929+0000'
                          objectType: Content
                        - identifier: do_112196430983438336116
                          mimeType: application/vnd.ekstep.content-collection
                          createdOn: '4177-05-07T06:55:23.005+0000'
                          objectType: Content
                e:
                  summary: Search Response - Assert on specific field
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:24:02.522Z'
                    params:
                      resmsgid: aa84fba0-4426-11eb-9b0c-abcfbdf41bc3
                      msgid: aa839c10-4426-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 2202
                      content:
                        - identifier: do_395
                          dialcodes:
                            - V1T2P8
                          createdOn: '2020-12-17T06:36:54.716+0000'
                          objectType: Content
                        - identifier: do_11317422696104755212890
                          dialcodes:
                            - K1G7M9
                          createdOn: '2020-12-17T05:13:22.086+0000'
                          objectType: Content
                f:
                  summary: Search Response - based on specific query string
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:30:44.414Z'
                    params:
                      resmsgid: 9a10d5e0-4427-11eb-9b0c-abcfbdf41bc3
                      msgid: 9a0d2c60-4427-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 290
                      content:
                        - identifier: org.ekstep.ma8.story
                          name: शेर का साथी हाथी
                          description: Test
                          objectType: Content
                        - identifier: org.ekstep.march.content_1020
                          name: शेर का साथी हाथी
                          description: शेर का साथी हclsथी
                          objectType: Content
        400:
          description: |-
            BAD REQUEST. The **Composite Search** operation failed. You may have missed input for a mandatory parameter - content-type in header
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompositeSearchErrorResponse'
              example:
                id: api.v1.search
                ver: '1.0'
                ts: '2020-12-21T11:46:50.400Z'
                params:
                  resmsgid: 367e7a00-4382-11eb-9b0c-abcfbdf41bc3
                  msgid: null
                  status: failed
                  err: ERR_CONTENT_SEARCH_FIELDS_MISSING
                  errmsg: Required fields for search content are missing
                responseCode: CLIENT_ERROR
                result: {}
        500:
          description: '''INTERNAL SERVER ERROR. We track these errors automatically
            and try to set it right at the earliest. Try refreshing the page. If the
            problem persists contact us at info@sunbird.org.'''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompositeSearchErrorResponse'
              example:
                id: api.v1.search
                ver: '1.0'
                ts: '2020-12-10T08:51:51.647Z'
                params:
                  resmsgid: f234a6f0-3ac4-11eb-b0a2-8d5c9f561887
                  msgid: null
                  status: failed
                  err: null
                  errmsg: null
                responseCode: SERVER_ERROR
                result: {}
      deprecated: false
      security: 
        - bearer: []
components:
  schemas:
    CompositeSearchRequest:
      description: Composite Search Request
      type: object
      allOf:
        - $ref: '#/components/schemas/CompositeSearchRequestRequest'
    CompositeSearchRequestRequest:
      title: Composite Search Request
      required:
      - request
      type: object
      properties:
        query:
          type: string
          description: Data to be searched in object's metadata
        filters:
          type: object
          description: Criteria on which data has to be fetched
        limit:
          type: number
          description: Number of objects to be returned
        fields:
          type: array
          description: Fields to be fetched for each object
          items:
            type: string
        sort_by:
          type: object
          description: Fields on which object response has to be sorted
        facets:
          type: array
          description: Fields on which data has to be grouped 
          items:
            type: string
        exists:
          type: array
          description: Fields which must be available in the object
          items:
            type: string
    CompositeSearchSuccessResponse:
      description: Composite Search Success Response
      type: object
      allOf:
        - $ref: '#/components/schemas/ResultWithCompositeSearch'
        - $ref: '#/components/schemas/ResponseHeader'
    ResultWithCompositeSearch:
      title: Result Containing Composite Search
      type: object
      properties:
        result:
          $ref: '#/components/schemas/CompositeSearch'
    CompositeSearch:
      title: Composite Search
      type: object
      properties:
        count:
          type: number
          description: Number of object
        objectType:
          type: object
          description: Set of object metadata
        facets:
          type: array
          description: List of objects group by field value
          items:
            type: object
            description: Grouping on field value
    CompositeSearchErrorResponse:
      description: Composite Search Error Response
      type: object
      allOf:
        - $ref: '#/components/schemas/ErrorSearchResult'
        - $ref: '#/components/schemas/ResponseHeader'
    ErrorSearchResult:
      title: Error Search Result
      type: object
      properties:
        result:
          type: object
    ResponseHeader:
      title: ResponseHeader
      type: object
      properties:
        id:
          type: string
          description: API Identifier
        ver:
          type: string
          description: API version information
        ts:
          type: string
          description: API execution timespan
        params:
          $ref: '#/components/schemas/ResponseParams'
        responseCode:
          type: string
          description: 'API response code '
    ResponseParams:
      title: Response Parameter
      type: object
      properties:
        resmsgid:
          type: string
          description: Response Message Id
        msgid:
          type: string
          description: Message Id
        err:
          type: string
          description: Error Code
        status:
          type: string
          description: Response Status
        errmsg:
          type: string
          description: Error Message
  securitySchemes:
    bearer:
      type: apiKey
      name: Authorization
      in: header

3.7.0/apis/searchapi/searchapi.yaml (after)
openapi: 3.0.1
info:
  title: Sunbird Composite Search API(s)
  description: |-
    The Composite Search API is used for consumption purpose. Whatever objects we create in sourcing, can be consumed using composite search api.
    - It includes only one search api.
    - The URL for Sunbird composite search API(s) is `/composite/v1` 
    - [TestCases](https://www.getpostman.com/collections/785ba78132e2755db8be)
  termsOfService: https://github.com/project-sunbird/sunbird-commons/blob/master/LICENSE
  contact:
    email: info@sunbird.org
  version: "1.0"
servers:
- url: https://staging.sunbirded.org/api
paths:
  /composite/v1/search:
    post:
      tags:
      - Search APIs
      summary: Composite Search
      description: |-
        This API is associated with Searching Object created as part of sourcing object creation on the Sunbird Platform.
          - The endpoint for **Composite Search** is `/composite/v1/search`
          - It points to knowledge-mw-service - `/v1/search`
          - It is mandatory to provide values for parameters marked with *. 
          - Mandatory fields cannot be null or empty.
      operationId: Composite Search
      parameters:
      - name: Content-Type
        in: header
        description: |-
          The Content Type entity is the media type of the resource.Possible media types can be:
          - application/json
        required: true
        schema:
          type: string
      - name: Authorization
        in: header
        description: |-
          To make use of the API, you require authorization. Raise a request to the administrator for the use of the API. You will receive the authorization key. Specify the key received, here.
        required: true
        schema:
          type: string
      requestBody:
        description: |-
          The body parameter refers to the format of the request, the request body (payload) takes the following media types to make the payload:
          - JSON
          The body is the representation of the resource object for searching objects
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/searchapiCompositeSearchRequest'
            examples:
              a:
                summary: Search - All status & with limit
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 1
              b:
                summary: Search - Specific status & with limit
                value:
                  request:
                    filters:
                      objectType: Content
                      status:
                        - Review
                    limit: 1
              c:
                summary: Search - Get Facets Between Date Range
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                      createdOn:
                        min: '2020-10-01T00:00:00.000+0530'
                        max: '2020-12-01T23:59:59.999+0530'
                    limit: 0
                    facets:
                      - board
              d:
                summary: Search - Get specific fields in response
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    fields:
                      - mimeType
                      - createdOn
                    sort_by:
                      createdOn: desc
              e:
                summary: Search - Assert on specific field
                value:
                  request:
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    exists:
                      - dialcodes
                    fields:
                      - dialcodes
                      - createdOn
                    sort_by:
                      createdOn: desc
              f:
                summary: Search - based on specific query string
                value:
                  request:
                    query: शेर का साथी हाथी
                    filters:
                      objectType: Content
                      status: []
                    limit: 2
                    fields:
                      - name
                      - description
        required: true
      responses:
        200:
          description: SUCCESS. The **Composite Search** operation was successful!
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/searchapiCompositeSearchSuccessResponse'
              examples:
                a:
                  summary: Search Response - All status & with limit
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:24:45.025Z'
                    params:
                      resmsgid: 62160510-441e-11eb-9b0c-abcfbdf41bc3
                      msgid: 620ae180-441e-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 480465
                      content:
                        - code: org.ekstep.jun16.story.test05
                          subject:
                            - literacy
                          flags:
                            - Test case
                          channel: in.ekstep
                          downloadUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725323304_org.ekstep.jun16.story.test05_1.0.ecar'
                          description: शेर का साथी हाथी
                          lastFlaggedOn: '2017-12-27T13:30:48.942+0000'
                          language:
                            - English
                          variants:
                            spine:
                              ecarUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725324677_org.ekstep.jun16.story.test05_1.0_spine.ecar'
                              size: 851
                          mimeType: application/vnd.ekstep.ecml-archive
                          flaggedBy:
                            - Test case
                          idealScreenSize: normal
                          createdOn: '2017-06-29T07:44:15.875+0000'
                          objectType: Content
                          collections:
                            - do_11228062262625075214
                          appId: ekstep_portal
                          contentDisposition: inline
                          contentEncoding: gzip
                          artifactUrl: 'https://ekstep-public-dev.s3-ap-south-1.amazonaws.com/content/org.ekstep.jun16.story.test05/artifact/1485166711340_do_30102464_1498725273215.zip'
                          lastUpdatedOn: '2017-12-27T13:30:48.968+0000'
                          SYS_INTERNAL_LAST_UPDATED_ON: '2018-01-09T18:41:32.368+0000'
                          contentType: Story
                          owner: EkStep
                          lastUpdatedBy: Test case
                          identifier: org.ekstep.jun16.story.test05
                          audience:
                            - Learner
                          flagReasons:
                            - Copyright Violation
                          visibility: default
                          os:
                            - All
                          consumerId: 72e54829-6402-4cf0-888e-9b30733c1b88
                          mediaType: content
                          osId: org.ekstep.quiz.app
                          graph_id: domain
                          nodeType: DATA_NODE
                          pkgVersion: 1
                          versionKey: '1515523292368'
                          prevState: Draft
                          idealScreenDensity: hdpi
                          dialcodes:
                            - DAKDF
                            - FSDFDSA
                          s3Key: ecar_files/org.ekstep.jun16.story.test05/vrgaatiil-upkrmclassroom-activities_1498725323304_org.ekstep.jun16.story.test05_1.0.ecar
                          size: 9983654
                          lastPublishedOn: '2017-06-29T08:35:23.302+0000'
                          compatibilityLevel: 1
                          name: "\tवर्गातील उपक्रम(Classroom Activities)"
                          resourceType: Story
                          status: Flagged
                          node_id: 105761
                b:
                  summary: Search Response - Specific status & with limit
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:33:54.794Z'
                    params:
                      resmsgid: a9c61ca0-441f-11eb-9b0c-abcfbdf41bc3
                      msgid: a9c49600-441f-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 6370
                      content:
                        - ownershipType:
                            - createdBy
                          code: 0cc5be9a-32a0-c825-06c0-69e82a6c5951
                          prevStatus: Draft
                          subject:
                            - English
                          bloomslevel: remember
                          channel: b00bc992ef25f1a9a8d63291e20efc8d
                          language:
                            - English
                          mimeType: application/pdf
                          medium:
                            - English
                          idealScreenSize: normal
                          createdOn: '2020-01-08T13:41:40.258+0000'
                          objectType: Content
                          appIcon: 'https://ntpstagingall.blob.core.windows.net/ntp-content-staging/content/do_21291553051403878414/artifact/explanation.thumb_1576602846206.png'
                          gradeLevel:
                            - Grade 1
                          primaryCategory: Explanation Content
                          appId: local.sunbird.portal
                          contentDisposition: inline
                          artifactUrl: 'https://sunbirddev.blob.core.windows.net/sunbird-content-dev/content/assets/do_112930997454864384150/sample.pdf'
                          contentEncoding: identity
                          lastUpdatedOn: '2020-01-08T13:44:32.610+0000'
                          SYS_INTERNAL_LAST_UPDATED_ON: '2020-01-08T13:43:42.419+0000'
                          contentType: ExplanationResource
                          dialcodeRequired: 'No'
                          identifier: do_112930997454864384150
                          audience:
                            - Student
                          creator: Creation
                          lastStatusChangedOn: '2020-01-08T13:44:32.602+0000'
                          visibility: Default
                          os:
                            - All
                          consumerId: 7411b6bd-89f3-40ec-98d1-229dc64ce77d
                          mediaType: content
                          osId: org.ekstep.quiz.app
                          graph_id: domain
                          nodeType: DATA_NODE
                          version: 2
                          versionKey: '1578491072610'
                          license: CC BY 4.0
                          idealScreenDensity: hdpi
                          framework: NCFCOPY
                          lastSubmittedOn: '2020-01-08T13:44:32.405+0000'
                          createdBy: 874ed8a5-782e-4f6c-8f36-e0288455901e
                          compatibilityLevel: 1
                          name: 'lesson Plan'
                          board: NCERT
                          resourceType: Read
                          status: Review
                          node_id: 378232
                c:
                  summary: Search Response - Get Facets Between Date Range
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T06:55:03.815Z'
                    params:
                      resmsgid: 9e2b5970-4422-11eb-9b0c-abcfbdf41bc3
                      msgid: 9e295da0-4422-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 14423
                      facets:
                        - values:
                            - name: state (uttar pradesh)
                              count: 1
                            - name: state (andhra pradesh)
                              count: 1
                            - name: ncert
                              count: 26
                            - name: cbse
                              count: 335
                          name: board
                d:
                  summary: Search Response - Get specific fields in response
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:21:30.803Z'
                    params:
                      resmsgid: 50168030-4426-11eb-9b0c-abcfbdf41bc3
                      msgid: 5010b3d0-4426-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 480465
                      content:
                        - identifier: domain_62767
                          mimeType: application/vnd.ekstep.ecml-archive
                          createdOn: '9390-06-06T13:36:06.929+0000'
                          objectType: Content
                        - identifier: do_112196430983438336116
                          mimeType: application/vnd.ekstep.content-collection
                          createdOn: '4177-05-07T06:55:23.005+0000'
                          objectType: Content
                e:
                  summary: Search Response - Assert on specific field
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:24:02.522Z'
                    params:
                      resmsgid: aa84fba0-4426-11eb-9b0c-abcfbdf41bc3
                      msgid: aa839c10-4426-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 2202
                      content:
                        - identifier: do_395
                          dialcodes:
                            - V1T2P8
                          createdOn: '2020-12-17T06:36:54.716+0000'
                          objectType: Content
                        - identifier: do_11317422696104755212890
                          dialcodes:
                            - K1G7M9
                          createdOn: '2020-12-17T05:13:22.086+0000'
                          objectType: Content
                f:
                  summary: Search Response - based on specific query string
                  value:
                    id: api.v1.search
                    ver: '1.0'
                    ts: '2020-12-22T07:30:44.414Z'
                    params:
                      resmsgid: 9a10d5e0-4427-11eb-9b0c-abcfbdf41bc3
                      msgid: 9a0d2c60-4427-11eb-9b0c-abcfbdf41bc3
                      status: successful
                      err: null
                      errmsg: null
                    responseCode: OK
                    result:
                      count: 290
                      content:
                        - identifier: org.ekstep.ma8.story
                          name: शेर का साथी हाथी
                          description: Test
                          objectType: Content
                        - identifier: org.ekstep.march.content_1020
                          name: शेर का साथी हाथी
                          description: शेर का साथी हclsथी
                          objectType: Content
        400:
          description: |-
            BAD REQUEST. The **Composite Search** operation failed. You may have missed input for a mandatory parameter - content-type in header
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/searchapiCompositeSearchErrorResponse'
              example:
                id: api.v1.search
                ver: '1.0'
                ts: '2020-12-21T11:46:50.400Z'
                params:
                  resmsgid: 367e7a00-4382-11eb-9b0c-abcfbdf41bc3
                  msgid: null
                  status: failed
                  err: ERR_CONTENT_SEARCH_FIELDS_MISSING
                  errmsg: Required fields for search content are missing
                responseCode: CLIENT_ERROR
                result: {}
        500:
          description: '''INTERNAL SERVER ERROR. We track these errors automatically
            and try to set it right at the earliest. Try refreshing the page. If the
            problem persists contact us at info@sunbird.org.'''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/searchapiCompositeSearchErrorResponse'
              example:
                id: api.v1.search
                ver: '1.0'
                ts: '2020-12-10T08:51:51.647Z'
                params:
                  resmsgid: f234a6f0-3ac4-11eb-b0a2-8d5c9f561887
                  msgid: null
                  status: failed
                  err: null
                  errmsg: null
                responseCode: SERVER_ERROR
                result: {}
      deprecated: false
      security: 
        - bearer: []
components:
  schemas:
    searchapiCompositeSearchRequest:
      description: Composite Search Request
      type: object
      allOf:
        - $ref: '#/components/schemas/searchapiCompositeSearchRequestRequest'
    searchapiCompositeSearchRequestRequest:
      title: Composite Search Request
      required:
      - request
      type: object
      properties:
        query:
          type: string
          description: Data to be searched in object's metadata
        filters:
          type: object
          description: Criteria on which data has to be fetched
        limit:
          type: number
          description: Number of objects to be returned
        fields:
          type: array
          description: Fields to be fetched for each object
          items:
            type: string
        sort_by:
          type: object
          description: Fields on which object response has to be sorted
        facets:
          type: array
          description: Fields on which data has to be grouped 
          items:
            type: string
        exists:
          type: array
          description: Fields which must be available in the object
          items:
            type: string
    searchapiCompositeSearchSuccessResponse:
      description: Composite Search Success Response
      type: object
      allOf:
        - $ref: '#/components/schemas/searchapiResultWithCompositeSearch'
        - $ref: '#/components/schemas/searchapiResponseHeader'
    searchapiResultWithCompositeSearch:
      title: Result Containing Composite Search
      type: object
      properties:
        result:
          $ref: '#/components/schemas/searchapiCompositeSearch'
    searchapiCompositeSearch:
      title: Composite Search
      type: object
      properties:
        count:
          type: number
          description: Number of object
        objectType:
          type: object
          description: Set of object metadata
        facets:
          type: array
          description: List of objects group by field value
          items:
            type: object
            description: Grouping on field value
    searchapiCompositeSearchErrorResponse:
      description: Composite Search Error Response
      type: object
      allOf:
        - $ref: '#/components/schemas/searchapiErrorSearchResult'
        - $ref: '#/components/schemas/searchapiResponseHeader'
    searchapiErrorSearchResult:
      title: Error Search Result
      type: object
      properties:
        result:
          type: object
    searchapiResponseHeader:
      title: ResponseHeader
      type: object
      properties:
        id:
          type: string
          description: API Identifier
        ver:
          type: string
          description: API version information
        ts:
          type: string
          description: API execution timespan
        params:
          $ref: '#/components/schemas/searchapiResponseParams'
        responseCode:
          type: string
          description: 'API response code '
    searchapiResponseParams:
      title: Response Parameter
      type: object
      properties:
        resmsgid:
          type: string
          description: Response Message Id
        msgid:
          type: string
          description: Message Id
        err:
          type: string
          description: Error Code
        status:
          type: string
          description: Response Status
        errmsg:
          type: string
          description: Error Message
  securitySchemes:
    bearer:
      type: apiKey
      name: Authorization
      in: header

3.7.0/apis/searchapi/searchapi.yaml (diff)
@@ -49,7 +49,7 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/CompositeSearchRequest'
+              $ref: '#/components/schemas/searchapiCompositeSearchRequest'
             examples:
               a:
                 summary: Search - All status & with limit
@@ -128,7 +128,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/CompositeSearchSuccessResponse'
+                $ref: '#/components/schemas/searchapiCompositeSearchSuccessResponse'
               examples:
                 a:
                   summary: Search Response - All status & with limit
@@ -382,7 +382,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/CompositeSearchErrorResponse'
+                $ref: '#/components/schemas/searchapiCompositeSearchErrorResponse'
               example:
                 id: api.v1.search
                 ver: '1.0'
@@ -402,7 +402,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/CompositeSearchErrorResponse'
+                $ref: '#/components/schemas/searchapiCompositeSearchErrorResponse'
               example:
                 id: api.v1.search
                 ver: '1.0'
@@ -420,12 +420,12 @@ paths:
         - bearer: []
 components:
   schemas:
-    CompositeSearchRequest:
+    searchapiCompositeSearchRequest:
       description: Composite Search Request
       type: object
       allOf:
-        - $ref: '#/components/schemas/CompositeSearchRequestRequest'
-    CompositeSearchRequestRequest:
+        - $ref: '#/components/schemas/searchapiCompositeSearchRequestRequest'
+    searchapiCompositeSearchRequestRequest:
       title: Composite Search Request
       required:
       - request
@@ -458,19 +458,19 @@ components:
           description: Fields which must be available in the object
           items:
             type: string
-    CompositeSearchSuccessResponse:
+    searchapiCompositeSearchSuccessResponse:
       description: Composite Search Success Response
       type: object
       allOf:
-        - $ref: '#/components/schemas/ResultWithCompositeSearch'
-        - $ref: '#/components/schemas/ResponseHeader'
-    ResultWithCompositeSearch:
+        - $ref: '#/components/schemas/searchapiResultWithCompositeSearch'
+        - $ref: '#/components/schemas/searchapiResponseHeader'
+    searchapiResultWithCompositeSearch:
       title: Result Containing Composite Search
       type: object
       properties:
         result:
-          $ref: '#/components/schemas/CompositeSearch'
-    CompositeSearch:
+          $ref: '#/components/schemas/searchapiCompositeSearch'
+    searchapiCompositeSearch:
       title: Composite Search
       type: object
       properties:
@@ -486,19 +486,19 @@ components:
           items:
             type: object
             description: Grouping on field value
-    CompositeSearchErrorResponse:
+    searchapiCompositeSearchErrorResponse:
       description: Composite Search Error Response
       type: object
       allOf:
-        - $ref: '#/components/schemas/ErrorSearchResult'
-        - $ref: '#/components/schemas/ResponseHeader'
-    ErrorSearchResult:
+        - $ref: '#/components/schemas/searchapiErrorSearchResult'
+        - $ref: '#/components/schemas/searchapiResponseHeader'
+    searchapiErrorSearchResult:
       title: Error Search Result
       type: object
       properties:
         result:
           type: object
-    ResponseHeader:
+    searchapiResponseHeader:
       title: ResponseHeader
       type: object
       properties:
@@ -512,11 +512,11 @@ components:
           type: string
           description: API execution timespan
         params:
-          $ref: '#/components/schemas/ResponseParams'
+          $ref: '#/components/schemas/searchapiResponseParams'
         responseCode:
           type: string
           description: 'API response code '
-    ResponseParams:
+    searchapiResponseParams:
       title: Response Parameter
       type: object
       properties:
