1.10/apis/notificationapi/notificationapi.yaml (before)
swagger: '2.0'
info:
  version: '1.0'
  title: Notification (Email) API(s)
  termsOfService: 'https://github.com/project-sunbird/sunbird-commons/blob/master/LICENSE'
  contact:
    email: info@sunbird.org
  description: >-
    The Email resources provides the notification mechanism for all the users on Sunbird .The Resource notifies users officially about something on Sunbird.
host: staging.open-sunbird.org
basePath: /api
securityDefinitions:
  bearer:
      type: apiKey  # arbitrary name for the security scheme
      in: header # The secrity scheme parameter is in "header"
      name: Authorization # name of the header, query parameter or cookie
  userToken:
      type: apiKey  # arbitrary name for the security scheme
      in: header # The secrity scheme parameter is in "header"
      name: x-authenticated-user-token # name of the header, query parameter or cookie
schemes:
  - https
consumes:
  - application/json
  - multipart/form-data
  - application/x-www-form-urlencoded
produces:
  - application/json
paths:
  '/user/v1/notification/email ':
    post:
      description: >-
       This API is associated with notifying a user on the Sunbird Platform.
          - {{host}}/user/v1/notification/email , This is the format of the API URL for sending notifications. 
          - The **_/email/_** endpoint executes the notification request based on parameters provided as metadata in the request body.
          - It is mandatory to provide values for parameters marked with *. 
          - Mandatory fields cannot be null or empty.
      summary: ' Notifiying Users'
      tags:
      - Notification APIs
      operationId: '{{host}}/user/v1/notification/email '
      produces:
      - application/json
      parameters:
      - name: Body
        in: body
        required: true
        description: >-
            The body refers to the format of the request.
              - The body contains metadata about the notification to be sent.
        schema:
          $ref: '#/definitions/{{host}}~1v1~1notification~1emailRequest'
      - name: Content-Type
        in: header
        required: true
        type: string
        description: >-
            The Content Type entity is the media type of the resource.Possible media types can be:- 
              - Application/json
              - Multipart/form-data
              - Application/x-www-form-urlencoded
      - name: Authorization
        in: header
        required: true
        type: string
        description: 'To make use of the API, you require authorization. Raise a request to the administrator for the use of the API. You will receive the authorization key. Specify the key received, here.'
      responses:
        '200':
          description: 'OK ! Successful operation."Notifying User" operation was successfully executed.'
          schema:
            $ref: '#/definitions/ContentCreateResponse'
        '400':
          description: 'BAD REQUEST. The "Notifying User" operation failed ! The possible reason for failure is that you may have missed providing input for a mandatory parameter.'
          schema:
            $ref: '#/definitions/ContentCreateErrorResponse'
        '500':
          description: 'INTERNAL SERVER ERROR ! Looks like something went wrong! These errors are tracked automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.'
      security: []
      x-unitTests:
      - request:
          method: POST
          uri: '/email '
          headers:
            Content-Type: application/json
          body: "{\r\n\r\n    \"request\":{                 \r\n      \"name\": \"Amit\",\r\n      \"subject\": \"test email\",\r\n      \"body\": \"Hello Amit.\",\r\n      \"downloadUrl\": \"https://www.google.com/\",\r\n      \"recipientEmails\":[\"amit.kumar@tarento.com\",\"amit1.kumar@tarento.com\"],\r\n      \"recipientUserIds\": [\"bda45d96-cb3b-4e62-be87-3d0348063892\"] \r\n    }\r\n}  "
        expectedResponse:
          x-allowExtraHeaders: true
          x-bodyMatchMode: NONE
          x-arrayOrderedMatching: false
          x-arrayCheckCount: false
          x-matchResponseSchema: true
          headers: {}
        x-testShouldPass: true
        x-testEnabled: true
        x-testName: '{{host}}/user/v1/notification/email '
        x-testDescription: ''
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
definitions:
  '{{host}}/v1/notification/emailRequest':
    title: '{{host}}/user/v1/notification/email Request'
    example:
      request:
        name: Amit
        subject: test email
        body: Hello Amit.
        downloadUrl: https://www.google.com/
        recipientEmails:
        - amit.kumar@tarento.com
        - amit1.kumar@tarento.com
        recipientUserIds:
        - bda45d96-cb3b-4e62-be87-3d0348063892
    type: object
    properties:
      request:
        $ref: '#/definitions/Request'
    required:
    - request
  Request:
    title: Request
    type: object
    properties:
      name:
        description: 'Recipient name to whom mail is sending'
        type: string
      subject:
        description: 'Subject of mail'
        type: string
      body:
        description: 'Contents of mail body'
        type: string
      downloadUrl:
        description: 'Download link of content'
        type: string
      recipientEmails:
        description: 'List of recipient mail ids'
        type: array
        items:
          type: string
      recipientUserIds:
        description: 'List of recipient user ids . With help of user id fetch the user mail id and send mail to that user.'
        type: array
        items:
          type: string
    required:
    - name
    - subject
    - body
    - downloadUrl
    - recipientEmails
    - recipientUserIds
  ContentCreateResponse:
    description: Create Content Response
    type: object
    allOf:
      - $ref: '#/definitions/ResultWithNodeId'
      - $ref: '#/definitions/ResponseHeader'
  ResultWithNodeId:
    title: Result Body
    type: object
    properties:
      result:
        $ref: '#/definitions/SendNotificationMailResult'
  ResponseHeader:
    title: ResponseHeader
    type: object
    properties:
      id:
        type: string
        description: API Identifier
      ver:
        type: string
        description: API version information
      ts:
        type: string
        description: API execution timespan
      params:
        $ref: '#/definitions/ResponseParams'
      responseCode:
        type: object
        description: 'API response code '
  SendNotificationMailResult:
    title: Send Notification Result
    type: object
    properties:
      response:
        type: string
        description: 'SUCCESS in case mail send successfully otherwise user id with reason of mailsending fail .'
  ResponseParams:
    title: Response Parameter
    type: object
    properties:
      resmsgid:
        type: string
        description: Response Message Id
      msgid:
        type: string
        description: Message Id
      err:
        type: string
        description: Error Code
      status:
        type: string
        description: Response Status
      errmsg:
        type: string
        description: Error Message
  ContentCreateErrorResponse:
    title: Create Content Error Response
    type: object
    allOf:
      - $ref: '#/definitions/EmptyResult'
      - $ref: '#/definitions/ResponseHeader'
  EmptyResult:
    title: Empty Result
    type: object
    properties:
      result:
        type: object
        description: Empty Result

1.10/apis/notificationapi/notificationapi.yaml (after)
swagger: '2.0'
info:
  version: '1.0'
  title: Notification (Email) API(s)
  termsOfService: 'https://github.com/project-sunbird/sunbird-commons/blob/master/LICENSE'
  contact:
    email: info@sunbird.org
  description: >-
    The Email resources provides the notification mechanism for all the users on Sunbird .The Resource notifies users officially about something on Sunbird.
host: staging.open-sunbird.org
basePath: /api
securityDefinitions:
  bearer:
      type: apiKey  # arbitrary name for the security scheme
      in: header # The secrity scheme parameter is in "header"
      name: Authorization # name of the header, query parameter or cookie
  userToken:
      type: apiKey  # arbitrary name for the security scheme
      in: header # The secrity scheme parameter is in "header"
      name: x-authenticated-user-token # name of the header, query parameter or cookie
schemes:
  - https
consumes:
  - application/json
  - multipart/form-data
  - application/x-www-form-urlencoded
produces:
  - application/json
paths:
  '/user/v1/notification/email ':
    post:
      description: >-
       This API is associated with notifying a user on the Sunbird Platform.
          - {{host}}/user/v1/notification/email , This is the format of the API URL for sending notifications. 
          - The **_/email/_** endpoint executes the notification request based on parameters provided as metadata in the request body.
          - It is mandatory to provide values for parameters marked with *. 
          - Mandatory fields cannot be null or empty.
      summary: ' Notifiying Users'
      tags:
      - Notification APIs
      operationId: '{{host}}/user/v1/notification/email '
      produces:
      - application/json
      parameters:
      - name: Body
        in: body
        required: true
        description: >-
            The body refers to the format of the request.
              - The body contains metadata about the notification to be sent.
        schema:
          $ref: '#/definitions/emailRequest'
      - name: Content-Type
        in: header
        required: true
        type: string
        description: >-
            The Content Type entity is the media type of the resource.Possible media types can be:- 
              - Application/json
              - Multipart/form-data
              - Application/x-www-form-urlencoded
      - name: Authorization
        in: header
        required: true
        type: string
        description: 'To make use of the API, you require authorization. Raise a request to the administrator for the use of the API. You will receive the authorization key. Specify the key received, here.'
      responses:
        '200':
          description: 'OK ! Successful operation."Notifying User" operation was successfully executed.'
          schema:
            $ref: '#/definitions/ContentCreateResponse'
        '400':
          description: 'BAD REQUEST. The "Notifying User" operation failed ! The possible reason for failure is that you may have missed providing input for a mandatory parameter.'
          schema:
            $ref: '#/definitions/ContentCreateErrorResponse'
        '500':
          description: 'INTERNAL SERVER ERROR ! Looks like something went wrong! These errors are tracked automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.'
     
definitions:
  emailRequest:
    title: 'Request structure for sending email notification'
    example:
      request:
        name: Amit
        subject: test email
        body: Hello Amit.
        downloadUrl: https://www.google.com/
        recipientEmails:
        - amit.kumar@tarento.com
        - amit1.kumar@tarento.com
        recipientUserIds:
        - valid userId
        recipentSearchQuery: {
          "filters":{
           "channel":"nameof channel",
           "rootOrgId" : "rootOrgIds",
            "organisations.roles":["valid roles"]
          }
        }
         
    type: object
    properties:
      request:
        $ref: '#/definitions/Request'
    required:
    - request
  
  Request:
    title: Request
    type: object
    properties:
      name:
        description: 'Recipient name to whom mail is sending'
        type: string
      subject:
        description: 'Subject of mail'
        type: string
      body:
        description: 'Contents of mail body'
        type: string
      downloadUrl:
        description: 'Download link of content'
        type: string
      recipientEmails:
        description: 'List of recipient mail ids'
        type: array
        items:
          type: string
      recipientUserIds:
        description: 'List of recipient user ids. With help of user ids system fetches user email to send mail.'
        type: array
        items:
          type: string
      recipientSearchQuery:
        description: 'Filter query to find user based on some criteria, Example: send all users with particular rootOrgId and having certain roles. among recipientEmails,recipientUserIds,recipientSearchQuery any one is mandatory.'
        type: object
        properties:
          filters:
            type: object
    required:
    - name
    - subject
    - body
    - downloadUrl
    - recipientEmails
    - recipientUserIds
  
  ContentCreateResponse:
    description: Create Content Response
    type: object
    allOf:
      - $ref: '#/definitions/ResultWithNodeId'
      - $ref: '#/definitions/ResponseHeader'
  ResultWithNodeId:
    title: Result Body
    type: object
    properties:
      result:
        $ref: '#/definitions/SendNotificationMailResult'
  ResponseHeader:
    title: ResponseHeader
    type: object
    properties:
      id:
        type: string
        description: API Identifier
      ver:
        type: string
        description: API version information
      ts:
        type: string
        description: API execution timespan
      params:
        $ref: '#/definitions/ResponseParams'
      responseCode:
        type: object
        description: 'API response code '
  SendNotificationMailResult:
    title: Send Notification Result
    type: object
    properties:
      response:
        type: string
        description: 'SUCCESS in case mail send successfully otherwise user id with reason of mailsending fail .'
  ResponseParams:
    title: Response Parameter
    type: object
    properties:
      resmsgid:
        type: string
        description: Response Message Id
      msgid:
        type: string
        description: Message Id
      err:
        type: string
        description: Error Code
      status:
        type: string
        description: Response Status
      errmsg:
        type: string
        description: Error Message
  ContentCreateErrorResponse:
    title: Create Content Error Response
    type: object
    allOf:
      - $ref: '#/definitions/EmptyResult'
      - $ref: '#/definitions/ResponseHeader'
  EmptyResult:
    title: Empty Result
    type: object
    properties:
      result:
        type: object
        description: Empty Result

1.10/apis/notificationapi/notificationapi.yaml (diff)
@@ -49,7 +49,7 @@ paths:
             The body refers to the format of the request.
               - The body contains metadata about the notification to be sent.
         schema:
-          $ref: '#/definitions/{{host}}~1v1~1notification~1emailRequest'
+          $ref: '#/definitions/emailRequest'
       - name: Content-Type
         in: header
         required: true
@@ -75,33 +75,10 @@ paths:
             $ref: '#/definitions/ContentCreateErrorResponse'
         '500':
           description: 'INTERNAL SERVER ERROR ! Looks like something went wrong! These errors are tracked automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.'
-      security: []
-      x-unitTests:
-      - request:
-          method: POST
-          uri: '/email '
-          headers:
-            Content-Type: application/json
-          body: "{\r\n\r\n    \"request\":{                 \r\n      \"name\": \"Amit\",\r\n      \"subject\": \"test email\",\r\n      \"body\": \"Hello Amit.\",\r\n      \"downloadUrl\": \"https://www.google.com/\",\r\n      \"recipientEmails\":[\"amit.kumar@tarento.com\",\"amit1.kumar@tarento.com\"],\r\n      \"recipientUserIds\": [\"bda45d96-cb3b-4e62-be87-3d0348063892\"] \r\n    }\r\n}  "
-        expectedResponse:
-          x-allowExtraHeaders: true
-          x-bodyMatchMode: NONE
-          x-arrayOrderedMatching: false
-          x-arrayCheckCount: false
-          x-matchResponseSchema: true
-          headers: {}
-        x-testShouldPass: true
-        x-testEnabled: true
-        x-testName: '{{host}}/user/v1/notification/email '
-        x-testDescription: ''
-      x-operation-settings:
-        CollectParameters: false
-        AllowDynamicQueryParameters: false
-        AllowDynamicFormParameters: false
-        IsMultiContentStreaming: false
+     
 definitions:
-  '{{host}}/v1/notification/emailRequest':
-    title: '{{host}}/user/v1/notification/email Request'
+  emailRequest:
+    title: 'Request structure for sending email notification'
     example:
       request:
         name: Amit
@@ -112,13 +89,22 @@ definitions:
         - amit.kumar@tarento.com
         - amit1.kumar@tarento.com
         recipientUserIds:
-        - bda45d96-cb3b-4e62-be87-3d0348063892
+        - valid userId
+        recipentSearchQuery: {
+          "filters":{
+           "channel":"nameof channel",
+           "rootOrgId" : "rootOrgIds",
+            "organisations.roles":["valid roles"]
+          }
+        }
+         
     type: object
     properties:
       request:
         $ref: '#/definitions/Request'
     required:
     - request
+  
   Request:
     title: Request
     type: object
@@ -141,10 +127,16 @@ definitions:
         items:
           type: string
       recipientUserIds:
-        description: 'List of recipient user ids . With help of user id fetch the user mail id and send mail to that user.'
+        description: 'List of recipient user ids. With help of user ids system fetches user email to send mail.'
         type: array
         items:
           type: string
+      recipientSearchQuery:
+        description: 'Filter query to find user based on some criteria, Example: send all users with particular rootOrgId and having certain roles. among recipientEmails,recipientUserIds,recipientSearchQuery any one is mandatory.'
+        type: object
+        properties:
+          filters:
+            type: object
     required:
     - name
     - subject
@@ -152,6 +144,7 @@ definitions:
     - downloadUrl
     - recipientEmails
     - recipientUserIds
+  
   ContentCreateResponse:
     description: Create Content Response
     type: object
